<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 100vw;
            height: 100vh;
            background-image: url('img/Download\ wallpaper\ 3840x2160\ clouds\,\ mountains\,\ art\,\ waterfalls\,\ sky\ 4k\ uhd\ 16_9\ hd\ background.jfif');
            background-size: cover;
            background-position: center bottom;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main::after {
            content: '';
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }

        main[data-online="no"] {
            background-image: url('');
        }

        main form[data-online="no"] {
            display: none;
        }

        main form {
            z-index: 999999999;
            width: 25%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            aspect-ratio: 1/1;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        main form h1 {
            color: #FFC090;
            font-size: 2.3em;
        }

        main form :where(.inputName, .inputPass) {
            width: 90%;
            padding: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        main form :where(.inputName label, .inputPass label) {
            position: absolute;
            left: 9%;
            transition: all 500ms;
        }

        .klik {
            top: -10%;
            font-size: 1.3em;
            background-color: white;
        }

        main form :where(.inputName input, .inputPass input) {
            width: 100%;
            height: .5em;
            border: 2px solid #FFC090;
            outline: none;
            font-size: 1em;
            padding: 1em .5em;
            border-radius: 10px;
        }

        main form button {
            padding: .6em 2em;
            border-radius: 10px;
            border: 2px solid #FFC090;
            color: #FFC090;
            background-color: transparent;
            font-size: 1em;
            transition: 500ms;
            margin-top: .5em;
        }

        main form button:hover {
            cursor: pointer;
            background-color: #FFC090;
            color: white;
        }

        main .offline {
            width: 100vw;
            height: 100vh;
            color: red;
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999999;
            background-color: white;
        }

        main .offline[data-off="yes"] {
            display: flex;
        }

        @media screen and (max-width: 990px) {
            main form {
                width: 50%;
                justify-content: center;
                gap: 10px;
            }

            main form :where(.inputName input, .inputPass input) {
                height: .8em;
                padding: 1em .5em;
            }
        }

        @media screen and (max-width: 576px) {
            main form {
                width: 80%;
                justify-content: space-evenly;
                gap: 0;
            }

            main form :where(.inputName input, .inputPass input) {
                padding: 1em .5em;
                height: .5em;
            }
        }
    </style>
</head>

<body>
    <main id="Online" data-online="yes">
        <form action="html/utama.html" id="online" data-online="yes">
            <h1>Login</h1>
            <div class="inputName">
                <label for="inputUser" id="user">Username</label>
                <input type="text" id="inputUser" autocomplete="off">
            </div>
            <div class="inputPass">
                <label for="inputPass" id="pass">Password</label>
                <input type="password" id="inputPass" autocomplete="off">
            </div>
            <div class="sigin">
                <p>dont have account? <a href="html/signIn.html">sign-in</a></p>
            </div>
            <button type="submit">Login</button>
        </form>
        <h1 class="offline" id="offline" data-off="no">Offline</h1>
    </main>

    <script>
        const inputUser = document.getElementById('inputUser');
        const inputPass = document.getElementById('inputPass');
        const user = document.getElementById('user');
        const pass = document.getElementById('pass');
        const Online = document.getElementById('Online');
        const on = document.getElementById('online');
        const offline = document.getElementById('offline');

        inputUser.addEventListener('focus', () => {
            user.classList.add('klik');
            inputUser.addEventListener('keyup', () => {
                if (inputUser.value == null || inputUser.value == 0) {
                    user.classList.remove('klik');
                } else {
                    user.classList.add('klik');
                }
            });
        });

        inputPass.addEventListener('focus', () => {
            pass.classList.add('klik');
            inputPass.addEventListener('keyup', () => {
                if (inputPass.value == null || inputPass.value == 0) {
                    pass.classList.remove('klik');
                } else {
                    pass.classList.add('klik');
                }
            });
        });

        if (navigator.online) {
            Online.dataset.online = 'yes';
            on.dataset.online = 'yes';
            offline.dataset.off = 'no';
        }

        if (navigator.offline) {
            Online.dataset.online = 'no';
            on.dataset.online = 'no';
            offline.dataset.off = 'yes';
        }

        window.addEventListener('online', () => {
            Online.dataset.online = 'yes';
            on.dataset.online = 'yes';
            offline.dataset.off = 'no';
        });

        window.addEventListener('offline', () => {
            Online.dataset.online = 'no';
            on.dataset.online = 'no';
            offline.dataset.off = 'yes';
        });
    </script>
</body>

</html>